import os

bind='0.0.0.0:7001'

workers=1

backlog=2048

worker_class="gevent"

debug=True

proc_name='grab-system'

pidfile='static/log/grab-system.pid'

loglevel='debug'

accesslog='static/log/access.log'

errorlog='static/log/error.log'
